<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>公司信息</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/about.css">
    <style>
        header {
            background: #dae0e7;
        }

        .li-active-hidden .li-warp {
            padding: 40px 0 40px;
            border-bottom: 1px dashed #d6d6d6;
            border-top: 1px dashed #fff;
        }
        
        .li-active-hidden .li-warp .li-left {
            float: left;
            text-align: center;
            width: 220px;
        }
        .li-active-hidden .li-warp .li-right {
           margin-left:220px;
        }
    </style>
</head>
<body>
    <nav>
        <div class = "head-warp">
            <div class = "head-left"></div>
            <div class = "head-right">
                <ul>
                    	<li>
                                <a href="index.html" >首页</a>
                            </li>
                            <li>
                                <a href="about.html" >公司信息</a>
                            </li>
                            <li>
                                <a href="partner.html" id="active">合作伙伴</a>
                            </li>
                            <li>
                                <a href="cargogm.html" >业务体系</a>
                            </li>
                            <li>
                                <a href="culture.html">企业文化</a>
                            </li>
                            <li>
                                <a href="recruit.html">入伙奥林</a>
                            </li>
                </ul>  
            </div>
        </div>
    </nav>
    <header>
        <img src="img/14065515050.jpg" alt="">
    </header>
    <div class = "menu-warp">
            <ul class = "menu">
                <li><a href="index.html">首页</a>/</li>
                <li><a href="recruit.html">合作伙伴</a>/</li>
                <li>物流伙伴</li>
            </ul>
    </div>
    <div class = "tir">
        <p><img src="img/main.png" alt=""></p>
    </div>
    <div class = "content">
        <div class = "content-left">
            <ul>
                <li class = "li-active"><a  class = "a-active"><span class = "span-active"></span>物流伙伴</a></li>
                <li><a ><span></span>平台伙伴</a></li>
                <li><a ><span></span>投资伙伴</a></li>
            </ul>
        </div>
        <div class = "content-right">
            <ul id="content-dis">
                <li class="li-active-hidden">
                    <div class="li-warp">
                        <div class="li-left">
                            <img src="img/14110077460.gif" alt="">
                            <p class="img-title">宁波外运国际集装箱货运有限公司</p>
                        </div>
                        <div class="li-right">
                            宁波外运国际集装箱货运有限公司，隶属于中国外运长航集团系统，直属于浙江中外运有限公司，是浙江中外运有限公司控股子公司，成立于1995年5月。是宁波港口区域内国际物流服务的龙头企业之一，是宁波地区最早的功能齐全的综合物流供应商公司下设12个门类齐全的业务部门，分别在浙江省4个地域设有4个办事处，在宁波保税区和嘉兴市分别各设一个分公司，托管一家专业报关公司。截止目前，宁波外运国际集装箱货运有限公司已成为宁波口岸49家船公司一级订舱代理。
                        </div>
                    </div>
                    <div class="li-warp">
                        <div class="li-left">
                            <img src="img/201608190703408286.png" alt="">
                            <p class="img-title">广东连展物流有限公司</p>
                        </div>
                        <div class="li-right">
                    
                            广东连展物流有限公司成立于1998年，注册资金为：5000万元，是经国家外经贸局，海关总署批准注册的有进出口权的国际物流公司，并成为全球WCA组织成员，以及WIFFA国际货代联合会创始主席成员，阿里巴巴指定物流星级服务商。连展分别在广州、深圳、香港、厦门、宁波、上海、大连、青岛、天津、福州等地方设有分公司及代理机构。海外代理遍及全世界主要港口城市，如迪拜、约旦、科威特、摩洛哥、阿尔及尔、突尼斯、利比亚等。
                    
                        </div>
                    </div>
                    <div class="li-warp">
                        <div class="li-left">
                            <img src="img/14110077460.gif" alt="">
                            <p class="img-title">宁波外运国际集装箱货运有限公司</p>
                        </div>
                        <div class="li-right">
                            宁波外运国际集装箱货运有限公司，隶属于中国外运长航集团系统，直属于浙江中外运有限公司，是浙江中外运有限公司控股子公司，成立于1995年5月。是宁波港口区域内国际物流服务的龙头企业之一，是宁波地区最早的功能齐全的综合物流供应商公司下设12个门类齐全的业务部门，分别在浙江省4个地域设有4个办事处，在宁波保税区和嘉兴市分别各设一个分公司，托管一家专业报关公司。截止目前，宁波外运国际集装箱货运有限公司已成为宁波口岸49家船公司一级订舱代理。
                        </div>
                    </div>
                    <div class="li-warp">
                        <div class="li-left">
                            <img src="img/14110077460.gif" alt="">
                            <p class="img-title">宁波外运国际集装箱货运有限公司</p>
                        </div>
                        <div class="li-right">
                            宁波外运国际集装箱货运有限公司，隶属于中国外运长航集团系统，直属于浙江中外运有限公司，是浙江中外运有限公司控股子公司，成立于1995年5月。是宁波港口区域内国际物流服务的龙头企业之一，是宁波地区最早的功能齐全的综合物流供应商公司下设12个门类齐全的业务部门，分别在浙江省4个地域设有4个办事处，在宁波保税区和嘉兴市分别各设一个分公司，托管一家专业报关公司。截止目前，宁波外运国际集装箱货运有限公司已成为宁波口岸49家船公司一级订舱代理。
                        </div>
                    </div>
                    <div class="li-warp">
                        <div class="li-left">
                            <img src="img/14110077460.gif" alt="">
                            <p class="img-title">宁波外运国际集装箱货运有限公司</p>
                        </div>
                        <div class="li-right">
                            宁波外运国际集装箱货运有限公司，隶属于中国外运长航集团系统，直属于浙江中外运有限公司，是浙江中外运有限公司控股子公司，成立于1995年5月。是宁波港口区域内国际物流服务的龙头企业之一，是宁波地区最早的功能齐全的综合物流供应商公司下设12个门类齐全的业务部门，分别在浙江省4个地域设有4个办事处，在宁波保税区和嘉兴市分别各设一个分公司，托管一家专业报关公司。截止目前，宁波外运国际集装箱货运有限公司已成为宁波口岸49家船公司一级订舱代理。
                        </div>
                    </div>
                        <div class="li-warp">
                            <div class="li-left">
                                <img src="img/14110077460.gif" alt="">
                                <p class="img-title">宁波外运国际集装箱货运有限公司</p>
                            </div>
                            <div class="li-right">
                                宁波外运国际集装箱货运有限公司，隶属于中国外运长航集团系统，直属于浙江中外运有限公司，是浙江中外运有限公司控股子公司，成立于1995年5月。是宁波港口区域内国际物流服务的龙头企业之一，是宁波地区最早的功能齐全的综合物流供应商公司下设12个门类齐全的业务部门，分别在浙江省4个地域设有4个办事处，在宁波保税区和嘉兴市分别各设一个分公司，托管一家专业报关公司。截止目前，宁波外运国际集装箱货运有限公司已成为宁波口岸49家船公司一级订舱代理。
                            </div>
                        </div>
                        <div class="li-warp">
                            <div class="li-left">
                                <img src="img/14110077460.gif" alt="">
                                <p class="img-title">宁波外运国际集装箱货运有限公司</p>
                            </div>
                            <div class="li-right">
                                宁波外运国际集装箱货运有限公司，隶属于中国外运长航集团系统，直属于浙江中外运有限公司，是浙江中外运有限公司控股子公司，成立于1995年5月。是宁波港口区域内国际物流服务的龙头企业之一，是宁波地区最早的功能齐全的综合物流供应商公司下设12个门类齐全的业务部门，分别在浙江省4个地域设有4个办事处，在宁波保税区和嘉兴市分别各设一个分公司，托管一家专业报关公司。截止目前，宁波外运国际集装箱货运有限公司已成为宁波口岸49家船公司一级订舱代理。
                            </div>
                        </div>
                        <div class="li-warp">
                            <div class="li-left">
                                <img src="img/14110077460.gif" alt="">
                                <p class="img-title">宁波外运国际集装箱货运有限公司</p>
                            </div>
                            <div class="li-right">
                                宁波外运国际集装箱货运有限公司，隶属于中国外运长航集团系统，直属于浙江中外运有限公司，是浙江中外运有限公司控股子公司，成立于1995年5月。是宁波港口区域内国际物流服务的龙头企业之一，是宁波地区最早的功能齐全的综合物流供应商公司下设12个门类齐全的业务部门，分别在浙江省4个地域设有4个办事处，在宁波保税区和嘉兴市分别各设一个分公司，托管一家专业报关公司。截止目前，宁波外运国际集装箱货运有限公司已成为宁波口岸49家船公司一级订舱代理。
                            </div>
                        </div>
               
                        <div class="li-warp">
                                <div class="li-left">
                                    <img src="img/14085098380.gif" alt="">
                                    <p class="img-title">宁波外运国际集装箱货运有限公司</p>
                                </div>
                                <div class="li-right">
                                    宁波外运国际集装箱货运有限公司，隶属于中国外运长航集团系统，直属于浙江中外运有限公司，是浙江中外运有限公司控股子公司，成立于1995年5月。是宁波港口区域内国际物流服务的龙头企业之一，是宁波地区最早的功能齐全的综合物流供应商公司下设12个门类齐全的业务部门，分别在浙江省4个地域设有4个办事处，在宁波保税区和嘉兴市分别各设一个分公司，托管一家专业报关公司。截止目前，宁波外运国际集装箱货运有限公司已成为宁波口岸49家船公司一级订舱代理。
                                </div>
                            </div>
                            <div class="li-warp">
                                <div class="li-left">
                                    <img src="img/201608190703408286.png" alt="">
                                    <p class="img-title">广东连展物流有限公司</p>
                                </div>
                                <div class="li-right">
                            
                                    广东连展物流有限公司成立于1998年，注册资金为：5000万元，是经国家外经贸局，海关总署批准注册的有进出口权的国际物流公司，并成为全球WCA组织成员，以及WIFFA国际货代联合会创始主席成员，阿里巴巴指定物流星级服务商。连展分别在广州、深圳、香港、厦门、宁波、上海、大连、青岛、天津、福州等地方设有分公司及代理机构。海外代理遍及全世界主要港口城市，如迪拜、约旦、科威特、摩洛哥、阿尔及尔、突尼斯、利比亚等。
                            
                                </div>
                            </div>
                            <div class="li-warp">
                                <div class="li-left">
                                    <img src="img/14110077460.gif" alt="">
                                    <p class="img-title">宁波外运国际集装箱货运有限公司</p>
                                </div>
                                <div class="li-right">
                                    宁波外运国际集装箱货运有限公司，隶属于中国外运长航集团系统，直属于浙江中外运有限公司，是浙江中外运有限公司控股子公司，成立于1995年5月。是宁波港口区域内国际物流服务的龙头企业之一，是宁波地区最早的功能齐全的综合物流供应商公司下设12个门类齐全的业务部门，分别在浙江省4个地域设有4个办事处，在宁波保税区和嘉兴市分别各设一个分公司，托管一家专业报关公司。截止目前，宁波外运国际集装箱货运有限公司已成为宁波口岸49家船公司一级订舱代理。
                                </div>
                            </div>
                            <div class="li-warp">
                                <div class="li-left">
                                    <img src="img/14110077460.gif" alt="">
                                    <p class="img-title">宁波外运国际集装箱货运有限公司</p>
                                </div>
                                <div class="li-right">
                                    宁波外运国际集装箱货运有限公司，隶属于中国外运长航集团系统，直属于浙江中外运有限公司，是浙江中外运有限公司控股子公司，成立于1995年5月。是宁波港口区域内国际物流服务的龙头企业之一，是宁波地区最早的功能齐全的综合物流供应商公司下设12个门类齐全的业务部门，分别在浙江省4个地域设有4个办事处，在宁波保税区和嘉兴市分别各设一个分公司，托管一家专业报关公司。截止目前，宁波外运国际集装箱货运有限公司已成为宁波口岸49家船公司一级订舱代理。
                                </div>
                            </div>
                            <div class="li-warp">
                                <div class="li-left">
                                    <img src="img/14110077460.gif" alt="">
                                    <p class="img-title">宁波外运国际集装箱货运有限公司</p>
                                </div>
                                <div class="li-right">
                                    宁波外运国际集装箱货运有限公司，隶属于中国外运长航集团系统，直属于浙江中外运有限公司，是浙江中外运有限公司控股子公司，成立于1995年5月。是宁波港口区域内国际物流服务的龙头企业之一，是宁波地区最早的功能齐全的综合物流供应商公司下设12个门类齐全的业务部门，分别在浙江省4个地域设有4个办事处，在宁波保税区和嘉兴市分别各设一个分公司，托管一家专业报关公司。截止目前，宁波外运国际集装箱货运有限公司已成为宁波口岸49家船公司一级订舱代理。
                                </div>
                            </div>
                </li>
            </ul>
        </div>
    </div>
    <footer class="footer">
			<div class="wrap">
				<div class="foot-menu">
					<a href="/profile.html">关于奥林</a> |
					<a href="/team.html#pageLocation">管理团队</a> |
					<a href="/cargogm-platform.html">业务体系</a> |
					<a href="/partner-logistic.html">合作伙伴</a> |
					<a href="/culture.html">企业文化</a> |
					<a href="/hezuo.html#pageLocation">合作洽谈</a>|
					<a href="/recruit.html">入伙奥林</a> |
					<a href="/hezuo.html#pageLocation">联系我们</a>
				</div>
				<div class="copyright">
					<a href="http://idinfo.zjaic.gov.cn/bscx.do?method=hddoc&amp;id=33022700002158" target="_blank" class="gs"></a>
					Copyright @ 2005-2016 OlymTech, Corp. All Rights Reserved.<br> 版权所有，保留所有权利 <span style="padding-left:10px">浙ICP备08015045号-12</span>
					<a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33021202000298" style="text-decoration:none; color:#a1a1a1;padding-left:8px">浙公网安备 33021202000298号</a>
				</div>
			</div>
		</footer>
		<div class="side-contact side-contact-hide" id="j-sideContact">
			<div class="side-contact-title">联系我们</div>
		</div>
    <script src = "js/about.js"></script>
</body>
</html>